AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  RoleName:
    Type: String
    Default: SampleLambdaRole

Resources:
  # まずはLambdaを定義
  AutomaticClassificationIllegalAvGetCrawlUrlList:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: automatic.classification.illegal.av
        S3Key: code_build/automatic_classification_illegal_av__get_crawl_url_list.zip
      FunctionName: automatic_classification_illegal_av__get_crawl_url_list_2
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${RoleName}'

  AutomaticClassificationIllegalAvHtmlDownload2:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: automatic.classification.illegal.av
        S3Key: code_build/automatic_classification_illegal_av__html_download.zip
      FunctionName: automatic_classification_illegal_av__html_download_2
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${RoleName}'
  
  AutomaticClassificationIllegalAvScraping:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: automatic.classification.illegal.av
        S3Key: code_build/automatic_classification_illegal_av__html_download.zip
      FunctionName: automatic_classification_illegal_av__scraping_2
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/${RoleName}'

  # 次にEventsのルールを定義
  Rule:
    Type: 'AWS::Events::Rule'
    Properties:
      Description: sample-rule
      Name: everyday
      ScheduleExpression: 'cron(0 1 * * ? *)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt AutomaticClassificationIllegalAvGetCrawlUrlList.Arn
          Id: lambda

  AutomaticClassificationIllegalAvScrapingPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt AutomaticClassificationIllegalAvScraping.Arn
      Principal: s3.amazonaws.com
      SourceArn: !Join 
                  - ""
                  - - "arn:aws:s3:::"
                    - automatic.classification.illegal.av2

  S3Bucket:
    Type: AWS::S3::Bucket
    DependsOn:
      - AutomaticClassificationIllegalAvScrapingPermission
    Properties: 
      BucketName: automatic.classification.illegal.av2
      NotificationConfiguration: 
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: html_downloads/
                  - Name: suffix
                    Value: .html
            Function: !GetAtt AutomaticClassificationIllegalAvScraping.Arn
      PublicAccessBlockConfiguration:
        BlockPublicPolicy: true

  # 最後にCloudWatchEventsからLambdaの実行を許可する
  LambdaEvent:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref AutomaticClassificationIllegalAvGetCrawlUrlList
      Principal: 'events.amazonaws.com'
      SourceAccount: !Ref AWS::AccountId
      SourceArn: !GetAtt Rule.Arn
  
  EventInvokeConfig:
    Type: AWS::Lambda::EventInvokeConfig
    Properties:
      FunctionName: !Ref AutomaticClassificationIllegalAvGetCrawlUrlList
      Qualifier: "$LATEST"
      MaximumEventAgeInSeconds: 600
      MaximumRetryAttempts: 0
      DestinationConfig:
        OnSuccess:
          Destination: !GetAtt AutomaticClassificationIllegalAvHtmlDownload2.Arn